# Parcial-Desarrollo-de-Software

./: Dockerfile  README.md  build.gradle  settings.gradle  testdb.mv.db  testdb.trace.db
src/main/java/com/example/Mutantes/: MutantesApplication.java
src/main/java/com/example/Mutantes/controllers/: DnaController.java  StatsController.java
src/main/java/com/example/Mutantes/dto/: DnaRequest.java  DnaResponse.java  StatsResponse.java
src/main/java/com/example/Mutantes/entities/: Base.java  Dna.java
src/main/java/com/example/Mutantes/repositories/: DnaRepository.java
src/main/java/com/example/Mutantes/services/: DnaService.java  StatsService.java
src/main/java/com/example/Mutantes/validator/: DnaValidator.java  ValidDna.java
src/main/resources/: application.properties
src/test/java/com/example/Mutantes/: MutantesApplicationTests.java
